# Sigma

./: README.md  documentation.docx  documentation.html
Android Code/Kareem Driver App/app/: build.gradle  google-services.json
Android Code/Kareem Driver App/app/release/: output-metadata.json
Android Code/Kareem Driver App/app/src/androidTest/java/com/haris/kareem_driver/: ExampleInstrumentedTest.java
Android Code/Kareem Driver App/app/src/main/: AndroidManifest.xml
Android Code/Kareem Driver App/app/src/main/java/com/haris/kareem_driver/: MyApplication.java  ThreadHandeling.java
Android Code/Kareem Driver App/app/src/main/java/com/haris/kareem_driver/ActivityUtil/: AboutUs.java  Base.java  Chatting.java  ForgotPassword.java  ListOfCity.java  ListOfRideCategory.java  ListOfRideType.java  LocationSelectorFromMap.java  Login.java  MyBankDetail.java  MyCarDocuments.java  MyCarPictures.java  MyDocuments.java  MyDrivingLicense.java  MyIdentityCard.java  RouteNavigation.java  Setting.java  SignUp.java  Splash.java
Android Code/Kareem Driver App/app/src/main/java/com/haris/kareem_driver/AdapterUtil/: ChattingAdapter.java  HomeTabPager.java  LocationSelectorAdapter.java  PictureUploaderAdapter.java  SpinnerTypeAdapter.java
Android Code/Kareem Driver App/app/src/main/java/com/haris/kareem_driver/ConnectionUtil/: Connection.java  ConnectionBuilder.java
Android Code/Kareem Driver App/app/src/main/java/com/haris/kareem_driver/FontUtil/: Font.java
Android Code/Kareem Driver App/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_call.xml  bg_call_to_action.xml  bg_circle_filled.xml  bg_circle_stroked.xml  bg_dialog.xml  bg_dialog_bottom.xml  bg_dotted_shape.xml  bg_edit_text.xml  bg_from_chat.xml  bg_internet.xml  bg_to_chat.xml  custom_gradient_bottom.xml  gray_track.xml  grey_track_active.xml  selector_drawer_item.xml
Android Code/Kareem Driver App/app/src/main/res/layout/: activity_bank_detail.xml  activity_base.xml  activity_chatting.xml  activity_current_order.xml  activity_driving_license.xml  activity_earning.xml  activity_forgot_password.xml  activity_list_of_city.xml  activity_location_selector.xml  activity_login.xml  activity_on_board_fragment.xml  activity_picture_uploader.xml  activity_route_navigation.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  billing_information_sheet_layout.xml  cart_alert_sheet_layout.xml  city_item_layout.xml  custom_dialog_layout.xml  custom_tab_item_layout.xml  drawer.xml  empty_item_layout.xml  from_chat_item_layout.xml  label_item_layout.xml  menu_dark_layout.xml  menu_layout.xml  order_alert_sheet_layout.xml  phone_authencitation_sheet_layout.xml  picture_item_layout.xml  progress_sheet_layout.xml  ride_category_item_layout.xml  ride_category_type_item_layout.xml  spinner_objective_item_layout.xml  timer_bttom_sheet_layout.xml  to_chat_item_layout.xml  update_email_bottom_sheet.xml  update_name_bottom_sheet.xml  update_password_bottom_sheet.xml
Android Code/Kareem Driver App/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android Code/Kareem Driver App/app/src/test/java/com/haris/kareem_driver/: ExampleUnitTest.java
Android Code/Kareem Driver App/barchart/: build.gradle
Android Code/Kareem Driver App/barchart/src/androidTest/java/com/ithebk/barchart/: ExampleInstrumentedTest.java
Android Code/Kareem Driver App/barchart/src/main/java/me/ithebk/barchart/: BarChart.java  BarChartModel.java
Android Code/Kareem Driver App/barchart/src/main/res/layout/: bar_vertical.xml
Android Code/Kareem Taxi App/: build.gradle  gradle.properties  settings.gradle
Android Code/Kareem Taxi App/OrderTracker/: build.gradle
Android Code/Kareem Taxi App/OrderTracker/src/main/res/layout/: vertical_stepper_view_item.xml
Android Code/Kareem Taxi App/OrderTracker/src/main/res/values/: colors.xml
Android Code/Kareem Taxi App/app/: build.gradle  google-services.json
Android Code/Kareem Taxi App/app/src/androidTest/java/com/haris/kareem/: ExampleInstrumentedTest.java
Android Code/Kareem Taxi App/app/src/main/: AndroidManifest.xml
Android Code/Kareem Taxi App/app/src/main/assets/: auto_complete_places.json  nearby.json  query_auto_complete.json  search_place.json
Android Code/Kareem Taxi App/app/src/main/java/com/haris/kareem/: MyApplication.java  ThreadHandeling.java
Android Code/Kareem Taxi App/app/src/main/res/drawable/: bg_call.xml  bg_chat.xml  bg_circle_filled.xml  bg_circle_stroked.xml  bg_counter.xml  bg_current_location.xml  bg_destination.xml  bg_distance.xml  bg_estimated_time.xml  bg_from_chat.xml  bg_rounded.xml  bg_stroked.xml  bg_submit.xml  bg_to_chat.xml
Android Code/Kareem Taxi App/app/src/main/res/layout/: activity_about_us.xml  activity_add_billing.xml  activity_base.xml  activity_chatting.xml  activity_forgot_password.xml  activity_from_location_selector.xml  activity_history.xml  activity_home.xml  activity_list_of_city.xml  activity_login.xml  activity_on_board_fragment.xml  activity_on_boarding.xml  activity_order.xml  activity_picture_uploader.xml  activity_ride_detail.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_track_rider.xml  activity_user_profile.xml  add_card_item_layout.xml  add_report_layout.xml  add_review_layout.xml  card_type_item_layout.xml  cart_alert_sheet_layout.xml  city_item_layout.xml  coupon_bottom_sheet_layout.xml  custom_dialog_layout.xml  custom_tab_item_layout.xml  drawer.xml  drawer_header.xml  empty_item_layout.xml  from_chat_item_layout.xml  label_item_layout.xml  location_item_layout.xml  menu_dark_layout.xml  menu_layout.xml  no_car_marker_layout.xml  order_item_layout.xml  phone_authencitation_sheet_layout.xml  (+12 more)
Android Code/Kareem Taxi App/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android Code/Kareem Taxi App/app/src/test/java/com/haris/kareem/: ExampleUnitTest.java
Android Code/Kareem Taxi App/singledateandtimepicker/: build.gradle
Android Code/Kareem Taxi App/singledateandtimepicker/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+434 files in other folders)
