plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    // Other plugins here if pre-existing
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.haris.kareem_driver"


        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        buildTypes.each {

            it.buildConfigField 'String', 'MAPBOX_ACCESS_KEY', MAPBOX_ACCESS_KEY
            it.buildConfigField 'String', 'BASE_URL', BASE_URL
            it.buildConfigField 'String', 'STRIPE_KEY', STRIPE_KEY
            it.buildConfigField 'String', 'ONE_SIGNAL_APP_ID', ONE_SIGNAL_APP_ID

        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.ncorti:slidetoact:0.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'


    implementation 'commons-io:commons-io:2.4'
    implementation 'com.facebook.android:audience-network-sdk:4.99.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation project(':ProgressDialog')
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.3'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.1.0"

    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.schibsted.spain:parallax-layer-layout:1.1.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    ////implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.3'

    implementation "com.mapbox.navigation:ui:1.5.1"
    implementation "com.mapbox.navigation:core:1.5.1"

    implementation project(path: ':barchart')

    implementation 'com.yayandroid:LocationManager:2.4.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.onesignal:OneSignal:4.4.1'


}
apply plugin: 'com.google.gms.google-services'
