.uload-card {
    border: 2px dashed rgba(0, 0, 0, 0.125);
    margin-bottom: 20px;
}

.upload-img img {
    width: 40px;
    height: 40px;
}

.upload-text-heading {
    margin-top: 30px;
}

.upload-input-label {
    margin-bottom: 20px;
    font-weight: 700;
    color: black;
}

.upload-main-paragraph {
    color: #bbbbbb;
    font-size: 12px;
    font-weight: 100;
    line-height: 7px;
}

.upload-image-format p {
    font-size: 12px;
    margin-top: 15px;
    font-weight: 500;
}

.upload-detail h4 {
    font-size: 14px;
    /* margin-top: 18px; */
    font-weight: 100;
    margin-top: -5px;
}

 .upload-clicking a {
    font-size: 12px;
    font-weight: 500;
    /* margin-top: 28px; */
    margin-top: 21px;
}

 .mf {
    margin-top: -37px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 15px;
    border-top: none;
    display: block;
}

.upload-card-body {
    margin-top: 24px;
}

 .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: #1FB264;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #15824B;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
}

.file-upload-btn:hover {
    background: #1AA059;
    color: #ffffff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    cursor: pointer;
}

.file-upload-btn:active {
    border: 0;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.file-upload-content {
    display: none;
    text-align: center;
}

.file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
    top: 0px;
    right: 0px;
}

 .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
}

.drag-text {
    text-align: center;
}



.drag-text-payment-edit h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824B;
    padding: 60px 0;
}

.drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color: #15824B;
    padding: 60px 0;
}

.file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
}

.remove-image {
    text-decoration: underline;
    color: #11D06B;
    font-size: 13px;
}
 .remove-image:hover {
    text-decoration: underline;
    color: #11D06B;
    font-size: 13px;
}