<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUtil.FromLocationSelector">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:orientation="vertical">


        <include
            layout="@layout/menu_dark_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@drawable/ic_search"
                android:tint="?attr/colorTintColourFull" />

            <com.haris.kareem.EditTextUtil.NormalEditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="?attr/colorBackground"
                android:textColor="?attr/colorNormal"
                android:hint="@string/search_location"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="@dimen/normal_text_size" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="13dp"
                android:visibility="gone"
                android:src="@drawable/ic_close"
                android:tint="?attr/colorHeading"></ImageView>


            <LinearLayout
                android:id="@+id/layout_city"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:background="?attr/colorBackgroundLight"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">


                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:id="@+id/txt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorTagline"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Dubai"></com.haris.kareem.TextviewUtil.NormalTextview>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_location_map"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:background="?attr/colorNutritionBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="5dp"
                android:src="@drawable/ic_location_pointer_bold"
                android:tint="?attr/colorTagline" />


            <com.haris.kareem.TextviewUtil.NormalTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="?attr/colorTagline"
                android:text="@string/select_location_from_map"></com.haris.kareem.TextviewUtil.NormalTextview>




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingTop="0dp"></androidx.recyclerview.widget.RecyclerView>





    </LinearLayout>


</RelativeLayout>