<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUtil.Setting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackground"
        android:orientation="vertical">


        <include
            layout="@layout/menu_dark_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_profile"
                        android:tint="?attr/colorHeading" />


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorNormal"
                            android:textSize="@dimen/normal_text_size"
                            android:text="@string/label_name"></com.haris.kareem.TextviewUtil.NormalTextview>


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/tagline_text_size"
                            android:textColor="?attr/colorTagline"
                            android:layout_marginTop="4dp"
                            android:text="Alex Smith"></com.haris.kareem.TextviewUtil.NormalTextview>


                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:rotation="0"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:src="@drawable/ic_next"
                        android:tint="?attr/colorHeading" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/colorTagline"></TextView>


                <LinearLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_email"
                        android:tint="?attr/colorHeading" />


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorNormal"
                            android:textSize="@dimen/normal_text_size"
                            android:text="@string/label_email"></com.haris.kareem.TextviewUtil.NormalTextview>


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/tagline_text_size"
                            android:textColor="?attr/colorTagline"
                            android:layout_marginTop="4dp"
                            android:text="Alex Smith"></com.haris.kareem.TextviewUtil.NormalTextview>


                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:rotation="0"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:src="@drawable/ic_next"
                        android:tint="?attr/colorHeading" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/colorTagline"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_phone"
                        android:tint="?attr/colorHeading" />


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorNormal"
                            android:textSize="@dimen/normal_text_size"
                            android:text="@string/label_mobile"></com.haris.kareem.TextviewUtil.NormalTextview>


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:id="@+id/txt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/tagline_text_size"
                            android:textColor="?attr/colorTagline"
                            android:layout_marginTop="4dp"
                            android:text="Alex Smith"></com.haris.kareem.TextviewUtil.NormalTextview>


                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:rotation="0"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:src="@drawable/ic_next"
                        android:tint="?attr/colorHeading" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/colorTagline"></TextView>


                <LinearLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">



                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:src="@drawable/ic_password"
                        android:tint="?attr/colorHeading" />


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">


                        <com.haris.kareem.TextviewUtil.NormalTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorNormal"
                            android:textSize="@dimen/normal_text_size"
                            android:text="@string/label_password"></com.haris.kareem.TextviewUtil.NormalTextview>




                    </LinearLayout>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:rotation="0"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:src="@drawable/ic_next"
                        android:tint="?attr/colorHeading" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/colorTagline"></TextView>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</RelativeLayout>