<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/menu_dark_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            app:tabBackground="?attr/colorBackground"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="?attr/colorMenuBackground"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="?attr/colorNormal"
            android:layout_height="50dp"></com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


    </LinearLayout>


</RelativeLayout>