<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground"
    tools:context=".ActivityUtil.Chatting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/menu_dark_layout"
            android:layout_width="match_parent"
            android:layout_height="51dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/recycler_view_chatting"></androidx.recyclerview.widget.RecyclerView>

        <com.haris.kareem.TextviewUtil.TaglineTextview
            android:id="@+id/txt_typing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="6dp"
            android:textColor="?attr/colorTagline"
            android:text="Rider is typing..."
            android:visibility="gone"
            android:textSize="@dimen/tagline_text_size"></com.haris.kareem.TextviewUtil.TaglineTextview>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:background="?attr/colorBackgroundLight"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <com.haris.kareem.EditTextUtil.NormalEditText
                android:id="@+id/edit_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:hint="@string/write_message"
                android:textColor="?attr/colorNormal"
                android:textSize="@dimen/normal_text_size"
                android:background="@drawable/bg_chat"
                ></com.haris.kareem.EditTextUtil.NormalEditText>


            <LinearLayout
                android:id="@+id/layout_send"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_call"
                android:gravity="center">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_send_message"
                    android:tint="@color/white"></ImageView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>