<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:id="@+id/layout_selection"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:paddingLeft="10dp"
       android:background="?attr/colorBackground"
       android:paddingStart="10dp"
       android:paddingEnd="10dp"
       android:paddingRight="10dp"
       android:orientation="vertical">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="40dp">

           <com.haris.kareem.TextviewUtil.NormalTextview
               android:id="@+id/txt_date_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:textColor="?attr/colorNormal"
               android:textSize="@dimen/normal_text_size"
               android:text="14 July , 3:40 Pm"
               android:layout_alignParentStart="true"></com.haris.kareem.TextviewUtil.NormalTextview>

           <com.haris.kareem.TextviewUtil.NormalTextview
               android:id="@+id/txt_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:textColor="?attr/colorNormal"
               android:textSize="@dimen/normal_text_size"
               android:text="Pkr 60"></com.haris.kareem.TextviewUtil.NormalTextview>


       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center_vertical"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/layout_from"
               android:layout_toEndOf="@+id/layout_from"
               android:orientation="horizontal"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="12dp"
                   android:layout_height="12dp"
                   android:layout_centerInParent="true"
                   android:background="@drawable/bg_circle_stroked"></TextView>


               <com.haris.kareem.TextviewUtil.NormalTextview
                   android:id="@+id/txt_from_address"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="7dp"
                   android:layout_marginStart="7dp"
                   android:textColor="?attr/colorTagline"
                   android:maxLines="1"
                   android:text="Sheikhupura - Faisalabad Road - Sheikhupura Pakistan"
                   android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>



           </LinearLayout>

           <TextView
               android:layout_width="2dp"
               android:layout_height="8dp"
               android:layout_marginLeft="4dp"
               android:background="?attr/colorMenuBackground"></TextView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/layout_from"
               android:layout_toEndOf="@+id/layout_from"
               android:orientation="horizontal"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="12dp"
                   android:layout_height="12dp"
                   android:layout_centerInParent="true"
                   android:background="@drawable/bg_circle_filled"></TextView>


               <com.haris.kareem.TextviewUtil.NormalTextview
                   android:id="@+id/txt_to_address"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="7dp"
                   android:layout_marginStart="7dp"
                   android:textColor="?attr/colorTagline"
                   android:maxLines="1"
                   android:text="Sheikhupura - Faisalabad Road - Sheikhupura Pakistan"
                   android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>



           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tagline"></TextView>

</LinearLayout>