<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="170dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.haris.kareem.TextviewUtil.LabelTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="@dimen/label_text_size"
            android:textColor="?attr/colorButton"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/get_ready_your_captain_on_way"
            ></com.haris.kareem.TextviewUtil.LabelTextview>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:riv_corner_radius="90dp"
                android:src="@drawable/app_icon"></com.makeramen.roundedimageview.RoundedImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.haris.kareem.TextviewUtil.NormalTextview
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="?attr/colorTagline"
                        android:text="Javed Chaudary"></com.haris.kareem.TextviewUtil.NormalTextview>

                    <com.haris.kareem.TextviewUtil.LabelTextview
                        android:id="@+id/txt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="@dimen/normal_text_size"
                        android:textColor="?attr/colorTagline"
                        android:text="4.8"></com.haris.kareem.TextviewUtil.LabelTextview>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_rating"
                        android:tint="?attr/colorTagline"></ImageView>


                </LinearLayout>

                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:id="@+id/txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tagline_text_size"
                    android:layout_marginTop="3dp"
                    android:textColor="?attr/colorNormal"
                    android:text="White Toyota Altis    FOP 123"></com.haris.kareem.TextviewUtil.NormalTextview>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="?attr/colorTagline"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/layout_call"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_phone"
                    android:tint="?attr/colorTagline"></ImageView>

                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorTagline"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/call"
                    ></com.haris.kareem.TextviewUtil.NormalTextview>


            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="?attr/colorTagline"></TextView>

            <LinearLayout
                android:id="@+id/layout_chat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_sms"
                    android:tint="?attr/colorTagline"></ImageView>

                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorTagline"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/chat"
                    ></com.haris.kareem.TextviewUtil.NormalTextview>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorButtonNormal"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <com.haris.kareem.TextviewUtil.NormalTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="?attr/colorTagline"
                android:layout_marginBottom="10dp"
                android:text="@string/trip_detail"></com.haris.kareem.TextviewUtil.NormalTextview>

            <RelativeLayout
                android:id="@+id/layout_from_address"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <RelativeLayout
                    android:id="@+id/layout_from"
                    android:layout_width="35dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/pointer_from"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_circle_stroked"></TextView>


                    <TextView
                        android:id="@+id/line_from"
                        android:layout_width="1dp"
                        android:visibility="visible"
                        android:layout_height="match_parent"
                        android:background="?attr/colorGreen"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/pointer_from"></TextView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/layout_from"
                    android:layout_toEndOf="@+id/layout_from"
                    android:orientation="vertical"
                    android:gravity="center_vertical">


                    <com.haris.kareem.TextviewUtil.NormalTextview
                        android:id="@+id/txt_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorNormal"
                        android:maxLines="1"
                        android:text="Lahore"
                        android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>

                    <com.haris.kareem.TextviewUtil.TaglineTextview
                        android:id="@+id/txt_from_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorTagline"
                        android:maxLines="1"
                        android:text="Sheikhupura - Faisalabad Road - Sheikhupura Pakistan"
                        android:textSize="@dimen/tagline_text_size"></com.haris.kareem.TextviewUtil.TaglineTextview>



                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/layout_to_address"
                android:visibility="visible"
                >


                <RelativeLayout
                    android:id="@+id/layout_to"
                    android:layout_width="35dp"
                    android:layout_height="50dp">


                    <TextView
                        android:id="@+id/pointer_to"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_circle_filled"></TextView>



                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/colorGreen"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/pointer_to"></TextView>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/layout_to"
                    android:layout_toEndOf="@+id/layout_to"
                    android:orientation="vertical"
                    android:gravity="center_vertical">


                    <com.haris.kareem.TextviewUtil.NormalTextview
                        android:id="@+id/txt_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorNormal"
                        android:maxLines="1"
                        android:text="@string/where_do_you_want_to_go"
                        android:textSize="@dimen/normal_text_size"></com.haris.kareem.TextviewUtil.NormalTextview>

                    <com.haris.kareem.TextviewUtil.TaglineTextview
                        android:id="@+id/txt_to_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorTagline"
                        android:visibility="visible"
                        android:maxLines="1"
                        android:text="Sheikhupura - Faisalabad Road - Sheikhupura Pakistan"
                        android:textSize="@dimen/tagline_text_size"></com.haris.kareem.TextviewUtil.TaglineTextview>



                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:layout_marginTop="10dp"
            android:background="?attr/colorButtonNormal"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <com.haris.kareem.TextviewUtil.NormalTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="?attr/colorTagline"
                android:layout_marginBottom="10dp"
                android:text="@string/booking_detail"></com.haris.kareem.TextviewUtil.NormalTextview>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_ride_type"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_car_02"></ImageView>

                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:id="@+id/txt_ride_type_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="?attr/colorNormal"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Go"
                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:background="?attr/colorTagline"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_payment_type"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cash"></ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <com.haris.kareem.TextviewUtil.NormalTextview
                        android:id="@+id/txt_payment_type_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="?attr/colorNormal"
                        android:textSize="@dimen/normal_text_size"
                        android:text="Cash"
                        android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>



                    <com.haris.kareem.TextviewUtil.TaglineTextview
                        android:id="@+id/txt_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:textColor="?attr/colorTagline"
                        android:textSize="@dimen/normal_text_size"
                        android:text="PKR 380 "
                        android:layout_weight="1"></com.haris.kareem.TextviewUtil.TaglineTextview>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:layout_marginTop="10dp"
            android:background="?attr/colorButtonNormal"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <com.haris.kareem.TextviewUtil.NormalTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text_size"
                android:textColor="?attr/colorTagline"
                android:layout_marginBottom="10dp"
                android:text="@string/manage_ride"></com.haris.kareem.TextviewUtil.NormalTextview>


            <LinearLayout
                android:id="@+id/layout_cancel_ride"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    app:corner_radius="20dp"
                    android:background="@color/colorCancelBg"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_close"
                        android:padding="6dp"
                        android:tint="@color/colorCancelText"></ImageView>


                </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>

                <com.haris.kareem.TextviewUtil.NormalTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorCancelText"
                    android:textSize="@dimen/normal_text_size"
                    android:text="@string/cancel_ride"
                    android:layout_weight="1"></com.haris.kareem.TextviewUtil.NormalTextview>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>