<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.haris.kareem.TextviewUtil.NormalTextview
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_day"
            android:layout_marginEnd="20dp"
            android:text="Friday"
            android:textSize="@dimen/normal_text_size"
            android:textColor="?attr/colorTagline"
            ></com.haris.kareem.TextviewUtil.NormalTextview>

        <com.haris.kareem.TextviewUtil.NormalTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_from_time"
            android:text="08:30 Am"
            android:textSize="@dimen/normal_text_size"
            android:textColor="?attr/colorTagline"
            ></com.haris.kareem.TextviewUtil.NormalTextview>

        <com.haris.kareem.TextviewUtil.NormalTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="---------"
            android:textSize="@dimen/tagline_text_size"
            android:textColor="?attr/colorTagline"
            ></com.haris.kareem.TextviewUtil.NormalTextview>

        <com.haris.kareem.TextviewUtil.NormalTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_to_time"
            android:text="10:30 Pm"
            android:textSize="@dimen/normal_text_size"
            android:textColor="?attr/colorTagline"
            ></com.haris.kareem.TextviewUtil.NormalTextview>


    </LinearLayout>

</RelativeLayout>