<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.haris.kareem.EditTextUtil.NormalEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_email"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:background="@color/white"
            android:hint="@string/first_name"
            android:textSize="@dimen/normal_text_size"
            android:textColor="?attr/colorNormal"></com.haris.kareem.EditTextUtil.NormalEditText>


        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_done"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:visibility="visible"
                android:src="@drawable/ic_go"
                android:tint="?attr/colorTintColourFull"></ImageView>


            <net.bohush.geometricprogressview.GeometricProgressView
                android:id="@+id/progress_coupon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                app:gp_color="?attr/colorNormal"
                app:gp_duration="800"
                android:visibility="gone"
                app:gp_figure_padding="2dp"
                app:gp_number_of_angles="20"
                app:gp_type="triangle" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>