<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_from"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/app_icon"
            app:riv_corner_radius="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_from_chat"
            android:gravity="center"
            android:minHeight="35dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">


            <com.haris.kareem_driver.TextviewUtil.NormalTextview
                android:id="@+id/txt_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textColor="?attr/colorBackground"
                android:text="Hi how are you"
                android:textSize="@dimen/normal_text_size" />


            <com.haris.kareem_driver.TextviewUtil.TaglineTextview
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="3dp"
                android:textColor="?attr/colorBackground"
                android:layout_marginEnd="3dp"
                android:text="2:36 pm"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>