<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_to_chat"
            android:gravity="center|end"
            android:minHeight="35dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">



            <com.haris.kareem_driver.TextviewUtil.TaglineTextview
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="3dp"
                android:textColor="?attr/colorNormal"
                android:layout_marginStart="3dp"
                android:text="2:36 pm"
                android:textSize="10sp" />


            <com.haris.kareem_driver.TextviewUtil.NormalTextview
                android:id="@+id/txt_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="end"
                android:textColor="?attr/colorNormal"
                android:textDirection="locale"
                android:text="Hi how are you"
                android:textSize="@dimen/normal_text_size" />




        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_to"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/app_icon"
            app:riv_corner_radius="10dp" />

    </LinearLayout>

</RelativeLayout>